spring.application.name=chatbot-backend
openai.api.key=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
server.port=8080